worker_processes 8;

events { worker_connections 4096;  }

http {

	server {
		include  /etc/nginx/mime.types;

        listen 80;
		location /register {
			proxy_pass http://signup:3001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_connect_timeout 5m;
			proxy_read_timeout 5m;
		}

		location / {
			proxy_pass http://sharelatex;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_connect_timeout 5m;
			proxy_read_timeout 5m;
		}
	}

    server {
        error_log /var/log/nginx/sharelatex.ssl.error.log;
        access_log /var/log/nginx/sharelatex.ssl.access.log;

        ssl on;
        ssl_certificate  /etc/nginx/ssl/sl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/sl/nginx.key;

        include  /etc/nginx/mime.types;

        listen 443;

        location / {
            proxy_pass http://sharelatex;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_connect_timeout 5m;
            proxy_read_timeout 5m;
        }

		location /register {
			proxy_pass http://signup:3001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_connect_timeout 5m;
			proxy_read_timeout 5m;
		}
    }
}
